k8s-resources/controller.yml (before)
---
apiVersion: v1
kind: Pod
metadata:
  name: icinga-for-kubernetes-testing-controller
  namespace: testing
  labels:
    app: icinga-for-kubernetes-testing-controller
spec:
    containers:
      - name: icinga-for-kubernetes-testing-controller
        image: ikt-controller
        imagePullPolicy: Never
        ports:
          - containerPort: 8080
            name: http
      - name: icinga-for-kubernetes-testing-database
        image: ikt-database
        imagePullPolicy: Never
        ports:
          - containerPort: 3306
            name: mysql
    restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: icinga-for-kubernetes-testing-controller-nodeport
  namespace: testing
spec:
  type: NodePort
  selector:
    app: icinga-for-kubernetes-testing-controller
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30002
      name: http
    - protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 30003
      name: mysql

---
apiVersion: v1
kind: Service
metadata:
  name: icinga-for-kubernetes-testing-database-service
  namespace: testing
spec:
    selector:
      app: icinga-for-kubernetes-testing-controller
    ports:
        - protocol: TCP
          port: 3306
          targetPort: 3306

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: testing
  name: icinga-for-kubernetes-testing-pod-creator
rules:
  - apiGroups: [ "" ]
    resources: [ "pods" ]
    verbs: [ "create", "delete", "get", "list" ]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: icinga-for-kubernetes-testing-pod-creator-binding
  namespace: testing
subjects:
  - kind: ServiceAccount
    name: default
    namespace: testing
roleRef:
  kind: Role
  name: icinga-for-kubernetes-testing-pod-creator
  apiGroup: rbac.authorization.k8s.io

#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: testing-pv
#  namespace: testing
#spec:
#  capacity:
#    storage: 10Gi
#  accessModes:
#    - ReadWriteMany
#  storageClassName: testing-storage
#  local:
#    path: /mnt/disks/vol1
#  nodeAffinity:
#    required:
#      nodeSelectorTerms:
#        - matchExpressions:
#            - key: kubernetes.io/hostname
#              operator: In
#              values:
#                - minikube
#
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: testing-pvc
#  namespace: testing
#spec:
#  accessModes:
#    - ReadWriteMany
#  resources:
#    requests:
#      storage: 10Gi
#  storageClassName: testing-storage
#
#---
#apiVersion: storage.k8s.io/v1
#kind: StorageClass
#metadata:
#  name: testing-storage
#provisioner: kubernetes.io/no-provisioner
#volumeBindingMode: WaitForFirstConsumer

k8s-resources/controller.yml (after)
---
apiVersion: v1
kind: Pod
metadata:
  name: icinga-for-kubernetes-testing-controller
  namespace: testing
  labels:
    app: icinga-for-kubernetes-testing-controller
spec:
    containers:
      - name: icinga-for-kubernetes-testing-controller
        image: ikt-controller
        imagePullPolicy: Never
        ports:
          - containerPort: 8080
            name: http
      - name: icinga-for-kubernetes-testing-database
        image: ikt-database
        imagePullPolicy: Never
        ports:
          - containerPort: 3306
            name: mysql
    restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: icinga-for-kubernetes-testing-controller-nodeport
  namespace: testing
spec:
  type: NodePort
  selector:
    app: icinga-for-kubernetes-testing-controller
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30002
      name: http
    - protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 30003
      name: mysql

---
apiVersion: v1
kind: Service
metadata:
  name: icinga-for-kubernetes-testing-database-service
  namespace: testing
spec:
    selector:
      app: icinga-for-kubernetes-testing-controller
    ports:
        - protocol: TCP
          port: 3306
          targetPort: 3306

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: testing
  name: icinga-for-kubernetes-testing-pod-creator
rules:
  - apiGroups: [ "", "icinga.com" ]
    resources: [ "pods", "tests" ]
    verbs: [ "create", "delete", "get", "list" ]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: icinga-for-kubernetes-testing-pod-creator-binding
  namespace: testing
subjects:
  - kind: ServiceAccount
    name: default
    namespace: testing
roleRef:
  kind: Role
  name: icinga-for-kubernetes-testing-pod-creator
  apiGroup: rbac.authorization.k8s.io

#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: testing-pv
#  namespace: testing
#spec:
#  capacity:
#    storage: 10Gi
#  accessModes:
#    - ReadWriteMany
#  storageClassName: testing-storage
#  local:
#    path: /mnt/disks/vol1
#  nodeAffinity:
#    required:
#      nodeSelectorTerms:
#        - matchExpressions:
#            - key: kubernetes.io/hostname
#              operator: In
#              values:
#                - minikube
#
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: testing-pvc
#  namespace: testing
#spec:
#  accessModes:
#    - ReadWriteMany
#  resources:
#    requests:
#      storage: 10Gi
#  storageClassName: testing-storage
#
#---
#apiVersion: storage.k8s.io/v1
#kind: StorageClass
#metadata:
#  name: testing-storage
#provisioner: kubernetes.io/no-provisioner
#volumeBindingMode: WaitForFirstConsumer

k8s-resources/controller.yml (diff)
@@ -65,8 +65,8 @@ metadata:
   namespace: testing
   name: icinga-for-kubernetes-testing-pod-creator
 rules:
-  - apiGroups: [ "" ]
-    resources: [ "pods" ]
+  - apiGroups: [ "", "icinga.com" ]
+    resources: [ "pods", "tests" ]
     verbs: [ "create", "delete", "get", "list" ]
 
 ---
